
  <Data Base>
    <elem2>
      <Name>
        elem2
      </Name>
      <Category>
        test
      </Category>
      <Date Time>
        23:42:56  2-7-2017
      </Date Time>
      <Data>
        elem2's StrData
      </Data>
      <Children>
        elem3
      </Children>
    </elem2>
    <elem3>
      <Name>
        elem3
      </Name>
      <Category>
        test
      </Category>
      <Date Time>
        23:42:56  2-7-2017
      </Date Time>
      <Data>
        new data
      </Data>
      <Children>
      </Children>
    </elem3>
    <elem1>
      <Name>
        elem1
      </Name>
      <Category>
        test
      </Category>
      <Date Time>
        23:42:56  2-7-2017
      </Date Time>
      <Data>
        elem1's StrData
      </Data>
      <Children>
        elem2
      </Children>
    </elem1>
  </Data Base>